# #1 - Introduction Data Visualization 
## Pengenalan Data Manipulation

#### By : <font color='blue'>Olin Putra</font>

#### Disini saya akan belajar tentang :
- Cara Memanipulasi data menggunakan Python
- Cara Memanipulasi data menggunakan SQL (pandasql)
- Memahami & Mengimpor Data
- Memilih Data berdasarkan Kriteria
- Pengelompokan & Agregasi
- Membuat Kolom baru berdasarkan Kriteria

ini merupakan hasil belajar saya dari platform dqlab.id dan menggunakan data berikut untuk belajar :
https://storage.googleapis.com/dqlab-dataset/retail_raw_reduced.csv

### <font color='darkred'>1. Persiapan Library Yang Akan Digunakan</font>

In [1]:
#sebelum memulai saya harus menginstall packaged yang akan digunakan
'''
!pip install pandas
!pip install pandasql
!pip install numpy
'''

'\n!pip install pandas\n!pip install pandasql\n!pip install numpy\n'

In [4]:
#setelah diinstall Lalu Import Package Yang Akan Digunakan
import pandas as pd
import pandasql as ps
import numpy as np

### <font color='darkred'>2. Memahami & Importing Data</font>

#### Berikut ini tampilan data transaksi supermarket kita sepanjang tahun 2019, lengkap dengan masing-masing penjelasannya untuk tiap kolom :
* `order_id` : ID dari order/transaksi, 1 transaksi bisa terdiri dari beberapa produk, tetapi hanya dilakukan oleh 1 customer
* `order_date` : tanggal terjadinya transaksi
* `customer_id` : ID dari pembeli, bisa jadi dalam satu hari, 1 customer melakukan transaksi beberapa kali
* `city` : kota tempat toko terjadinya transaksi
* `province` : provinsi (berdasarkan city)
* `product_id` : ID dari suatu product yang dibeli
* `brand` : brand/merk dari product. Suatu product yang sama pasti memiliki brand yang sama
* `quantity` : Kuantitas/banyaknya product yang dibeli
* `item_price` : Harga dari 1 product (dalam Rupiah). Suatu product yang sama, bisa jadi memiliki harga yang berbeda saat dibeli

#### berikut adalah berbagai cara membaca data menggunakan pandas :

###csv 

data = pd.read.csv('data.csv', sep=",")

###excel

data = pd.read_excel('data.xlsx', sheet_name='sheet_name')

###Table Database

data = pd.read_sql('table_data', 'postgres:///db_name')

###Json File

data = pd.read_json('files/sample.json', orient="index")

#### untuk belajar mengenai cara membaca data lebih lanjut bisa klik link berikut :
[pandas input/output](https://pandas.pydata.org/docs/reference/io.html)

In [ ]:
#disini saya akan membaca data berbentuk csv kemudian disimpan dengan nama datame
datame = pd.read_csv('https://storage.googleapis.com/dqlab-dataset/retail_raw_reduced.csv')

In [4]:
#memperlihatkan isi datame
datame

,order_id,order_date,customer_id,city,province,product_id,brand,quantity,item_price
0,1703458,2019-10-17,14004,Jakarta Selatan,DKI Jakarta,P1910,BRAND_J,10,740000
1,1706815,2019-10-24,17220,Jakarta Selatan,DKI Jakarta,P2934,BRAND_R,2,604000
2,1710718,2019-11-03,16518,Jakarta Utara,DKI Jakarta,P0908,BRAND_C,8,1045000
3,1683592,2019-08-19,16364,Jakarta Barat,DKI Jakarta,P0128,BRAND_A,4,205000
4,1702573,2019-10-16,15696,Jakarta Timur,DKI Jakarta,P2968,BRAND_R,2,4475000
...,...,...,...,...,...,...,...,...,...
4995,1724011,2019-12-01,12838,Tangerang,Banten,P3047,BRAND_R,2,450000
4996,1676302,2019-07-28,13833,Bogor,Jawa Barat,P0760,BRAND_C,3,1465000
4997,1706071,2019-10-23,16332,Jakarta Timur,DKI Jakarta,P1681,BRAND_H,4,747000
4998,1703620,2019-10-17,13055,Jakarta Barat,DKI Jakarta,P0757,BRAND_C,8,695000
4999,1720036,2019-11-24,17609,Jakarta Pusat,DKI Jakarta,P3334,BRAND_S,1,1045000

### <font color='darkred'>3. Selecting Data</font>

### menampilkan 1 data saja, saya memilih customer_id

In [11]:
#menggunakan bahasa Python
datame[['customer_id']]

      customer_id
0           14004
1           17220
2           16518
3           16364
4           15696
...           ...
4995        12838
4996        13833
4997        16332
4998        13055
4999        17609

[5000 rows x 1 columns]

In [7]:
#menggunakan SQL dengan pandasql untuk select data
ps.sqldf('select customer_id from datame')

      customer_id
0           14004
1           17220
2           16518
3           16364
4           15696
...           ...
4995        12838
4996        13833
4997        16332
4998        13055
4999        17609

[5000 rows x 1 columns]

### memilih 2 data yaitu customer_id & city

In [14]:
#menggunakan bahasa Python
datame[['customer_id','city']]

      customer_id             city
0           14004  Jakarta Selatan
1           17220  Jakarta Selatan
2           16518    Jakarta Utara
3           16364    Jakarta Barat
4           15696    Jakarta Timur
...           ...              ...
4995        12838        Tangerang
4996        13833            Bogor
4997        16332    Jakarta Timur
4998        13055    Jakarta Barat
4999        17609    Jakarta Pusat

[5000 rows x 2 columns]

In [16]:
#menggunakan SQL dengan pandasql
ps.sqldf('select customer_id, city from datame')

      customer_id             city
0           14004  Jakarta Selatan
1           17220  Jakarta Selatan
2           16518    Jakarta Utara
3           16364    Jakarta Barat
4           15696    Jakarta Timur
...           ...              ...
4995        12838        Tangerang
4996        13833            Bogor
4997        16332    Jakarta Timur
4998        13055    Jakarta Barat
4999        17609    Jakarta Pusat

[5000 rows x 2 columns]

### menampilkan 10 data teratas

In [18]:
#menggunakan bahasa Python
datame.head(10)

,order_id,order_date,customer_id,city,province,product_id,brand,quantity,item_price
0,1703458,2019-10-17,14004,Jakarta Selatan,DKI Jakarta,P1910,BRAND_J,10,740000
1,1706815,2019-10-24,17220,Jakarta Selatan,DKI Jakarta,P2934,BRAND_R,2,604000
2,1710718,2019-11-03,16518,Jakarta Utara,DKI Jakarta,P0908,BRAND_C,8,1045000
3,1683592,2019-08-19,16364,Jakarta Barat,DKI Jakarta,P0128,BRAND_A,4,205000
4,1702573,2019-10-16,15696,Jakarta Timur,DKI Jakarta,P2968,BRAND_R,2,4475000
5,1672906,2019-07-16,12748,Jakarta Utara,DKI Jakarta,P0710,BRAND_C,4,520000
6,1711399,2019-11-04,16791,Jakarta Barat,DKI Jakarta,P0860,BRAND_C,1,1465000
7,1695367,2019-09-26,13069,Surakarta,Jawa Tengah,P3342,BRAND_S,2,205000
8,1741846,2019-12-30,16873,Jakarta Barat,DKI Jakarta,P3203,BRAND_S,32,450000
9,1720189,2019-11-24,14723,Tangerang,Banten,P1701,BRAND_H,2,149000

In [20]:
#menggunakan SQL dengan pandasql
ps.sqldf('select * from datame limit 10')

,order_id,order_date,customer_id,city,province,product_id,brand,quantity,item_price
0,1703458,2019-10-17,14004,Jakarta Selatan,DKI Jakarta,P1910,BRAND_J,10,740000
1,1706815,2019-10-24,17220,Jakarta Selatan,DKI Jakarta,P2934,BRAND_R,2,604000
2,1710718,2019-11-03,16518,Jakarta Utara,DKI Jakarta,P0908,BRAND_C,8,1045000
3,1683592,2019-08-19,16364,Jakarta Barat,DKI Jakarta,P0128,BRAND_A,4,205000
4,1702573,2019-10-16,15696,Jakarta Timur,DKI Jakarta,P2968,BRAND_R,2,4475000
5,1672906,2019-07-16,12748,Jakarta Utara,DKI Jakarta,P0710,BRAND_C,4,520000
6,1711399,2019-11-04,16791,Jakarta Barat,DKI Jakarta,P0860,BRAND_C,1,1465000
7,1695367,2019-09-26,13069,Surakarta,Jawa Tengah,P3342,BRAND_S,2,205000
8,1741846,2019-12-30,16873,Jakarta Barat,DKI Jakarta,P3203,BRAND_S,32,450000
9,1720189,2019-11-24,14723,Tangerang,Banten,P1701,BRAND_H,2,149000

#menggunakan unique value
ingin melihat provinsinya apa aja

In [23]:
#menggunakan bahasa Python
datame['province'].unique()

array(['DKI Jakarta', 'Jawa Tengah', 'Banten', 'Bali', 'Jawa Timur',
       'Jawa Barat', 'Yogyakarta'], dtype=object)

In [24]:
#menggunakan SQL dengan pandasql
#pada SQL untuk unique value menggunakan distinct
ps.sqldf('select distinct province from datame')

      province
0  DKI Jakarta
1  Jawa Tengah
2       Banten
3         Bali
4   Jawa Timur
5   Jawa Barat
6   Yogyakarta

### memfilter baris berdasarkan kriteria kolom
#### - Tampilkan baris data yang jumlah transaksinya lebih dari 100
#### - Tampilkan baris data provinsi DKI Jakarta

#menggunakan bahasa Python

In [30]:
#quantity >100
datame[(datame['quantity']>100)]

,order_id,order_date,customer_id,city,province,product_id,brand,quantity,item_price
131,1671277,2019-07-11,12908,Jakarta Selatan,DKI Jakarta,P0263,BRAND_A,600,264000
188,1727110,2019-12-05,13767,Jakarta Timur,DKI Jakarta,P1679,BRAND_H,192,660000
432,1688422,2019-09-03,16053,Yogyakarta,Yogyakarta,P0128,BRAND_A,120,159000
501,1741957,2019-12-30,17511,Tangerang,Banten,P2539,BRAND_P,144,79000
598,1679110,2019-08-06,16989,Surabaya,Jawa Timur,P1768,BRAND_H,200,240000
660,1734691,2019-12-18,15189,Bogor,Jawa Barat,P3071,BRAND_R,120,747000
700,1736356,2019-12-20,13525,Surabaya,Jawa Timur,P0255,BRAND_A,160,520000
1123,1667395,2019-07-02,16422,Yogyakarta,Yogyakarta,P2445,BRAND_P,120,159000
1138,1724122,2019-12-01,17107,Jakarta Selatan,DKI Jakarta,P0269,BRAND_A,144,86000
1515,1668586,2019-07-04,16745,Malang,Jawa Timur,P2443,BRAND_P,120,159000
1594,1702162,2019-10-15,17450,Bogor,Jawa Barat,P4009,BRAND_W,224,1132000
1660,1715188,2019-11-13,12500,Denpasar,Bali,P2950,BRAND_R,144,376000
1711,1679965,2019-08-08,15402,Jakarta Selatan,DKI Jakarta,P0269,BRAND_A,216,86000
1808,1732207,2019-12-15,15465,Jakarta Barat,DKI Jakarta,P2489,BRAND_P,120,904000
1916,1725604,2019-12-04,13629,Bandung,Jawa Barat,P1902,BRAND_J,200,639000
2108,1690771,2019-09-11,17450,Bogor,Jawa Barat,P3255,BRAND_S,152,1790000
2184,1692658,2019-09-18,16422,Yogyakarta,Yogyakarta,P0596,BRAND_B,720,100000
2207,1679128,2019-08-06,16656,Purwokerto,Jawa Tengah,P0646,BRAND_C,144,747000
2274,1729870,2019-12-10,12748,Jakarta Utara,DKI Jakarta,P3534,BRAND_S,234,187000
2325,1699786,2019-10-08,18251,Depok,Jawa Barat,P2423,BRAND_P,432,124000
2633,1702153,2019-10-15,17450,Bogor,Jawa Barat,P2900,BRAND_R,128,1132000
2751,1709221,2019-10-31,15769,Purwokerto,Jawa Tengah,P1890,BRAND_J,130,639000
2794,1692973,2019-09-18,13694,Semarang,Jawa Tengah,P0886,BRAND_C,144,205000
2901,1683625,2019-08-19,15372,Jakarta Selatan,DKI Jakarta,P3227,BRAND_S,128,264000
2935,1716637,2019-11-15,13918,Jakarta Selatan,DKI Jakarta,P4100,BRAND_W,288,86000
3143,1686832,2019-08-29,17315,Jakarta Selatan,DKI Jakarta,P2756,BRAND_P,432,138000
3304,1713298,2019-11-07,13911,Jakarta Selatan,DKI Jakarta,P2509,BRAND_P,384,61000
3494,1723960,2019-12-01,12619,Denpasar,Bali,P3328,BRAND_S,128,264000
3533,1717018,2019-11-18,14607,Jakarta Selatan,DKI Jakarta,P2489,BRAND_P,120,904000
3545,1723090,2019-11-29,18102,Yogyakarta,Yogyakarta,P3933,BRAND_W,120,1682000
3887,1708711,2019-10-30,16684,Jakarta Selatan,DKI Jakarta,P2968,BRAND_R,120,3844000
4155,1722856,2019-11-28,17450,Bogor,Jawa Barat,P4009,BRAND_W,224,1132000
4186,1722277,2019-11-28,16684,Jakarta Selatan,DKI Jakarta,P2445,BRAND_P,480,159000
4239,1687318,2019-08-29,12931,Jakarta Selatan,DKI Jakarta,P0288,BRAND_A,384,457000
4261,1728538,2019-12-09,13694,Semarang,Jawa Tengah,P1902,BRAND_J,200,625000
4289,1697809,2019-10-03,15653,Malang,Jawa Timur,P3613,BRAND_S,576,264000
4345,1690690,2019-09-11,16029,Surakarta,Jawa Tengah,P2606,BRAND_P,576,383000
4395,1728271,2019-12-09,17450,Bogor,Jawa Barat,P2770,BRAND_P,192,852000
4516,1716589,2019-11-15,18102,Yogyakarta,Yogyakarta,P1983,BRAND_L,120,1993000
4531,1711225,2019-11-04,13685,Jakarta Pusat,DKI Jakarta,P3364,BRAND_S,360,345000
4636,1701520,2019-10-13,16689,Jakarta Barat,DKI Jakarta,P0793,BRAND_C,144,138000
4702,1679128,2019-08-06,16656,Purwokerto,Jawa Tengah,P0296,BRAND_B,216,264000
4893,1708714,2019-10-30,16684,Jakarta Selatan,DKI Jakarta,P0003,BRAND_A,400,376000
4937,1668907,2019-07-05,15267,Purwokerto,Jawa Tengah,P2950,BRAND_R,144,376000

In [31]:
#hanya menampilkan data province DKI Jakarta
datame[(datame['province']=='DKI Jakarta')]

,order_id,order_date,customer_id,city,province,product_id,brand,quantity,item_price
0,1703458,2019-10-17,14004,Jakarta Selatan,DKI Jakarta,P1910,BRAND_J,10,740000
1,1706815,2019-10-24,17220,Jakarta Selatan,DKI Jakarta,P2934,BRAND_R,2,604000
2,1710718,2019-11-03,16518,Jakarta Utara,DKI Jakarta,P0908,BRAND_C,8,1045000
3,1683592,2019-08-19,16364,Jakarta Barat,DKI Jakarta,P0128,BRAND_A,4,205000
4,1702573,2019-10-16,15696,Jakarta Timur,DKI Jakarta,P2968,BRAND_R,2,4475000
...,...,...,...,...,...,...,...,...,...
4990,1678408,2019-08-02,15182,Jakarta Pusat,DKI Jakarta,P1903,BRAND_J,10,740000
4992,1734787,2019-12-18,18283,Jakarta Selatan,DKI Jakarta,P0734,BRAND_C,2,310000
4997,1706071,2019-10-23,16332,Jakarta Timur,DKI Jakarta,P1681,BRAND_H,4,747000
4998,1703620,2019-10-17,13055,Jakarta Barat,DKI Jakarta,P0757,BRAND_C,8,695000
4999,1720036,2019-11-24,17609,Jakarta Pusat,DKI Jakarta,P3334,BRAND_S,1,1045000

#menggunakan SQL dengan pandasql

In [33]:
#quantity >100
ps.sqldf('select * from datame where quantity > 100')

,order_id,order_date,customer_id,city,province,product_id,brand,quantity,item_price
0,1671277,2019-07-11,12908,Jakarta Selatan,DKI Jakarta,P0263,BRAND_A,600,264000
1,1727110,2019-12-05,13767,Jakarta Timur,DKI Jakarta,P1679,BRAND_H,192,660000
2,1688422,2019-09-03,16053,Yogyakarta,Yogyakarta,P0128,BRAND_A,120,159000
3,1741957,2019-12-30,17511,Tangerang,Banten,P2539,BRAND_P,144,79000
4,1679110,2019-08-06,16989,Surabaya,Jawa Timur,P1768,BRAND_H,200,240000
5,1734691,2019-12-18,15189,Bogor,Jawa Barat,P3071,BRAND_R,120,747000
6,1736356,2019-12-20,13525,Surabaya,Jawa Timur,P0255,BRAND_A,160,520000
7,1667395,2019-07-02,16422,Yogyakarta,Yogyakarta,P2445,BRAND_P,120,159000
8,1724122,2019-12-01,17107,Jakarta Selatan,DKI Jakarta,P0269,BRAND_A,144,86000
9,1668586,2019-07-04,16745,Malang,Jawa Timur,P2443,BRAND_P,120,159000
10,1702162,2019-10-15,17450,Bogor,Jawa Barat,P4009,BRAND_W,224,1132000
11,1715188,2019-11-13,12500,Denpasar,Bali,P2950,BRAND_R,144,376000
12,1679965,2019-08-08,15402,Jakarta Selatan,DKI Jakarta,P0269,BRAND_A,216,86000
13,1732207,2019-12-15,15465,Jakarta Barat,DKI Jakarta,P2489,BRAND_P,120,904000
14,1725604,2019-12-04,13629,Bandung,Jawa Barat,P1902,BRAND_J,200,639000
15,1690771,2019-09-11,17450,Bogor,Jawa Barat,P3255,BRAND_S,152,1790000
16,1692658,2019-09-18,16422,Yogyakarta,Yogyakarta,P0596,BRAND_B,720,100000
17,1679128,2019-08-06,16656,Purwokerto,Jawa Tengah,P0646,BRAND_C,144,747000
18,1729870,2019-12-10,12748,Jakarta Utara,DKI Jakarta,P3534,BRAND_S,234,187000
19,1699786,2019-10-08,18251,Depok,Jawa Barat,P2423,BRAND_P,432,124000
20,1702153,2019-10-15,17450,Bogor,Jawa Barat,P2900,BRAND_R,128,1132000
21,1709221,2019-10-31,15769,Purwokerto,Jawa Tengah,P1890,BRAND_J,130,639000
22,1692973,2019-09-18,13694,Semarang,Jawa Tengah,P0886,BRAND_C,144,205000
23,1683625,2019-08-19,15372,Jakarta Selatan,DKI Jakarta,P3227,BRAND_S,128,264000
24,1716637,2019-11-15,13918,Jakarta Selatan,DKI Jakarta,P4100,BRAND_W,288,86000
25,1686832,2019-08-29,17315,Jakarta Selatan,DKI Jakarta,P2756,BRAND_P,432,138000
26,1713298,2019-11-07,13911,Jakarta Selatan,DKI Jakarta,P2509,BRAND_P,384,61000
27,1723960,2019-12-01,12619,Denpasar,Bali,P3328,BRAND_S,128,264000
28,1717018,2019-11-18,14607,Jakarta Selatan,DKI Jakarta,P2489,BRAND_P,120,904000
29,1723090,2019-11-29,18102,Yogyakarta,Yogyakarta,P3933,BRAND_W,120,1682000
30,1708711,2019-10-30,16684,Jakarta Selatan,DKI Jakarta,P2968,BRAND_R,120,3844000
31,1722856,2019-11-28,17450,Bogor,Jawa Barat,P4009,BRAND_W,224,1132000
32,1722277,2019-11-28,16684,Jakarta Selatan,DKI Jakarta,P2445,BRAND_P,480,159000
33,1687318,2019-08-29,12931,Jakarta Selatan,DKI Jakarta,P0288,BRAND_A,384,457000
34,1728538,2019-12-09,13694,Semarang,Jawa Tengah,P1902,BRAND_J,200,625000
35,1697809,2019-10-03,15653,Malang,Jawa Timur,P3613,BRAND_S,576,264000
36,1690690,2019-09-11,16029,Surakarta,Jawa Tengah,P2606,BRAND_P,576,383000
37,1728271,2019-12-09,17450,Bogor,Jawa Barat,P2770,BRAND_P,192,852000
38,1716589,2019-11-15,18102,Yogyakarta,Yogyakarta,P1983,BRAND_L,120,1993000
39,1711225,2019-11-04,13685,Jakarta Pusat,DKI Jakarta,P3364,BRAND_S,360,345000
40,1701520,2019-10-13,16689,Jakarta Barat,DKI Jakarta,P0793,BRAND_C,144,138000
41,1679128,2019-08-06,16656,Purwokerto,Jawa Tengah,P0296,BRAND_B,216,264000
42,1708714,2019-10-30,16684,Jakarta Selatan,DKI Jakarta,P0003,BRAND_A,400,376000
43,1668907,2019-07-05,15267,Purwokerto,Jawa Tengah,P2950,BRAND_R,144,376000

In [34]:
#hanya menampilkan data province DKI Jakarta
ps.sqldf("select * from datame where province ='DKI Jakarta'")

,order_id,order_date,customer_id,city,province,product_id,brand,quantity,item_price
0,1703458,2019-10-17,14004,Jakarta Selatan,DKI Jakarta,P1910,BRAND_J,10,740000
1,1706815,2019-10-24,17220,Jakarta Selatan,DKI Jakarta,P2934,BRAND_R,2,604000
2,1710718,2019-11-03,16518,Jakarta Utara,DKI Jakarta,P0908,BRAND_C,8,1045000
3,1683592,2019-08-19,16364,Jakarta Barat,DKI Jakarta,P0128,BRAND_A,4,205000
4,1702573,2019-10-16,15696,Jakarta Timur,DKI Jakarta,P2968,BRAND_R,2,4475000
...,...,...,...,...,...,...,...,...,...
2547,1678408,2019-08-02,15182,Jakarta Pusat,DKI Jakarta,P1903,BRAND_J,10,740000
2548,1734787,2019-12-18,18283,Jakarta Selatan,DKI Jakarta,P0734,BRAND_C,2,310000
2549,1706071,2019-10-23,16332,Jakarta Timur,DKI Jakarta,P1681,BRAND_H,4,747000
2550,1703620,2019-10-17,13055,Jakarta Barat,DKI Jakarta,P0757,BRAND_C,8,695000
2551,1720036,2019-11-24,17609,Jakarta Pusat,DKI Jakarta,P3334,BRAND_S,1,1045000

### Tampilkan baris data yang berlokasi di DKI Jakarta dan quantity > 100

#menggunakan bahasa Python

In [36]:
datame[(datame['quantity'] > 100) & (datame['province'] == 'DKI Jakarta')]

,order_id,order_date,customer_id,city,province,product_id,brand,quantity,item_price
131,1671277,2019-07-11,12908,Jakarta Selatan,DKI Jakarta,P0263,BRAND_A,600,264000
188,1727110,2019-12-05,13767,Jakarta Timur,DKI Jakarta,P1679,BRAND_H,192,660000
1138,1724122,2019-12-01,17107,Jakarta Selatan,DKI Jakarta,P0269,BRAND_A,144,86000
1711,1679965,2019-08-08,15402,Jakarta Selatan,DKI Jakarta,P0269,BRAND_A,216,86000
1808,1732207,2019-12-15,15465,Jakarta Barat,DKI Jakarta,P2489,BRAND_P,120,904000
2274,1729870,2019-12-10,12748,Jakarta Utara,DKI Jakarta,P3534,BRAND_S,234,187000
2901,1683625,2019-08-19,15372,Jakarta Selatan,DKI Jakarta,P3227,BRAND_S,128,264000
2935,1716637,2019-11-15,13918,Jakarta Selatan,DKI Jakarta,P4100,BRAND_W,288,86000
3143,1686832,2019-08-29,17315,Jakarta Selatan,DKI Jakarta,P2756,BRAND_P,432,138000
3304,1713298,2019-11-07,13911,Jakarta Selatan,DKI Jakarta,P2509,BRAND_P,384,61000
3533,1717018,2019-11-18,14607,Jakarta Selatan,DKI Jakarta,P2489,BRAND_P,120,904000
3887,1708711,2019-10-30,16684,Jakarta Selatan,DKI Jakarta,P2968,BRAND_R,120,3844000
4186,1722277,2019-11-28,16684,Jakarta Selatan,DKI Jakarta,P2445,BRAND_P,480,159000
4239,1687318,2019-08-29,12931,Jakarta Selatan,DKI Jakarta,P0288,BRAND_A,384,457000
4531,1711225,2019-11-04,13685,Jakarta Pusat,DKI Jakarta,P3364,BRAND_S,360,345000
4636,1701520,2019-10-13,16689,Jakarta Barat,DKI Jakarta,P0793,BRAND_C,144,138000
4893,1708714,2019-10-30,16684,Jakarta Selatan,DKI Jakarta,P0003,BRAND_A,400,376000

#menggunakan SQL dengan pandasql

In [37]:
ps.sqldf("""
select * from datame
where province = 'DKI Jakarta' and quantity > 100
""")

,order_id,order_date,customer_id,city,province,product_id,brand,quantity,item_price
0,1671277,2019-07-11,12908,Jakarta Selatan,DKI Jakarta,P0263,BRAND_A,600,264000
1,1727110,2019-12-05,13767,Jakarta Timur,DKI Jakarta,P1679,BRAND_H,192,660000
2,1724122,2019-12-01,17107,Jakarta Selatan,DKI Jakarta,P0269,BRAND_A,144,86000
3,1679965,2019-08-08,15402,Jakarta Selatan,DKI Jakarta,P0269,BRAND_A,216,86000
4,1732207,2019-12-15,15465,Jakarta Barat,DKI Jakarta,P2489,BRAND_P,120,904000
5,1729870,2019-12-10,12748,Jakarta Utara,DKI Jakarta,P3534,BRAND_S,234,187000
6,1683625,2019-08-19,15372,Jakarta Selatan,DKI Jakarta,P3227,BRAND_S,128,264000
7,1716637,2019-11-15,13918,Jakarta Selatan,DKI Jakarta,P4100,BRAND_W,288,86000
8,1686832,2019-08-29,17315,Jakarta Selatan,DKI Jakarta,P2756,BRAND_P,432,138000
9,1713298,2019-11-07,13911,Jakarta Selatan,DKI Jakarta,P2509,BRAND_P,384,61000
10,1717018,2019-11-18,14607,Jakarta Selatan,DKI Jakarta,P2489,BRAND_P,120,904000
11,1708711,2019-10-30,16684,Jakarta Selatan,DKI Jakarta,P2968,BRAND_R,120,3844000
12,1722277,2019-11-28,16684,Jakarta Selatan,DKI Jakarta,P2445,BRAND_P,480,159000
13,1687318,2019-08-29,12931,Jakarta Selatan,DKI Jakarta,P0288,BRAND_A,384,457000
14,1711225,2019-11-04,13685,Jakarta Pusat,DKI Jakarta,P3364,BRAND_S,360,345000
15,1701520,2019-10-13,16689,Jakarta Barat,DKI Jakarta,P0793,BRAND_C,144,138000
16,1708714,2019-10-30,16684,Jakarta Selatan,DKI Jakarta,P0003,BRAND_A,400,376000

### <font color='darkred'>4. Grouping & Agregating Data </font>

Untuk memahami lebih mendalam bisa klik link berikut : [pandas grouping](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.groupby.html)

### - Tampilkan banyak data yang tersedia berdasarkan brand
### - Tampilkan rata-rata quantity tansaksi berdasarkan brand

In [38]:
datame

,order_id,order_date,customer_id,city,province,product_id,brand,quantity,item_price
0,1703458,2019-10-17,14004,Jakarta Selatan,DKI Jakarta,P1910,BRAND_J,10,740000
1,1706815,2019-10-24,17220,Jakarta Selatan,DKI Jakarta,P2934,BRAND_R,2,604000
2,1710718,2019-11-03,16518,Jakarta Utara,DKI Jakarta,P0908,BRAND_C,8,1045000
3,1683592,2019-08-19,16364,Jakarta Barat,DKI Jakarta,P0128,BRAND_A,4,205000
4,1702573,2019-10-16,15696,Jakarta Timur,DKI Jakarta,P2968,BRAND_R,2,4475000
...,...,...,...,...,...,...,...,...,...
4995,1724011,2019-12-01,12838,Tangerang,Banten,P3047,BRAND_R,2,450000
4996,1676302,2019-07-28,13833,Bogor,Jawa Barat,P0760,BRAND_C,3,1465000
4997,1706071,2019-10-23,16332,Jakarta Timur,DKI Jakarta,P1681,BRAND_H,4,747000
4998,1703620,2019-10-17,13055,Jakarta Barat,DKI Jakarta,P0757,BRAND_C,8,695000
4999,1720036,2019-11-24,17609,Jakarta Pusat,DKI Jakarta,P3334,BRAND_S,1,1045000

#menggunakan bahasa Python

In [39]:
# menampilkan banyak data yang tersedia berdasarkan brand
datame.groupby(['brand'])['brand'].count()

brand
BRAND_A    427
BRAND_B    344
BRAND_C    536
BRAND_H    319
BRAND_J    334
BRAND_L    374
BRAND_P    665
BRAND_R    627
BRAND_S    989
BRAND_W    385
Name: brand, dtype: int64

In [40]:
#menampilkan rata-rata quantity tansaksi berdasarkan brand
#menggunakan as_index=False agar memuat garis tabel
datame.groupby(['brand'], as_index=False)['quantity'].mean()

     brand   quantity
0  BRAND_A  13.470726
1  BRAND_B  11.523256
2  BRAND_C  10.011194
3  BRAND_H  10.150470
4  BRAND_J  14.748503
5  BRAND_L   8.262032
6  BRAND_P  15.233083
7  BRAND_R   8.478469
8  BRAND_S   9.752275
9  BRAND_W  14.568831

#menggunakan SQL dengan pandasql

In [41]:
#menampilkan banyak data yang tersedia berdasarkan brand
ps.sqldf("""
select brand, count(brand) from datame
group by brand
""")

     brand  count(brand)
0  BRAND_A           427
1  BRAND_B           344
2  BRAND_C           536
3  BRAND_H           319
4  BRAND_J           334
5  BRAND_L           374
6  BRAND_P           665
7  BRAND_R           627
8  BRAND_S           989
9  BRAND_W           385

In [42]:
#menampilkan rata-rata quantity tansaksi berdasarkan brand
ps.sqldf("""
select brand, avg(quantity) from datame
group by brand
""")

     brand  avg(quantity)
0  BRAND_A      13.470726
1  BRAND_B      11.523256
2  BRAND_C      10.011194
3  BRAND_H      10.150470
4  BRAND_J      14.748503
5  BRAND_L       8.262032
6  BRAND_P      15.233083
7  BRAND_R       8.478469
8  BRAND_S       9.752275
9  BRAND_W      14.568831

#### Tampilkan jumlah total transaksi berdasarkan brand & province

#menggunakan bahasa Python

In [43]:
datame.groupby(['brand','province'])['quantity'].sum()

brand    province
BRAND_A  Bali             45
         Banten          123
         DKI Jakarta    3916
         Jawa Barat      516
         Jawa Tengah     226
                        ...
BRAND_W  DKI Jakarta    2477
         Jawa Barat     1339
         Jawa Tengah     238
         Jawa Timur      302
         Yogyakarta      616
Name: quantity, Length: 70, dtype: int64

#menggunakan SQL dengan pandasql

In [44]:
ps.sqldf("""
select brand, province, sum(quantity) from datame
group by brand ,province
""")

      brand     province  sum(quantity)
0   BRAND_A         Bali             45
1   BRAND_A       Banten            123
2   BRAND_A  DKI Jakarta           3916
3   BRAND_A   Jawa Barat            516
4   BRAND_A  Jawa Tengah            226
..      ...          ...            ...
65  BRAND_W  DKI Jakarta           2477
66  BRAND_W   Jawa Barat           1339
67  BRAND_W  Jawa Tengah            238
68  BRAND_W   Jawa Timur            302
69  BRAND_W   Yogyakarta            616

[70 rows x 3 columns]

### <font color='darkred'>5. Membuat kolom baru berdasarkan kondisi yang diinginkan </font>

#### Tambahkan kolom baru bernama desc_brand, berdasarkan brand, berdasrkan kondisi berikut:

|brand|desc_brand|
|---|---|
|BRAND_A|Sari Wangi|
|BRAND_B|Segar Sari|
|BRAND_C|Teh Sisri|
|BRAND_H|Nutri Sari|
|BRAND_J|Kacang Dua Kelinci|
|BRAND_L|Lays|
|BRAND_P|Japota|
|BRAND_R|Milkita|
|BRAND_S|Super Zuper|
|BRAND_W|Jagoan Neon|

#menggunakan bahasa Python

In [45]:
# Define Condition
condition = [
    (datame['brand'] == 'BRAND_A'),
    (datame['brand'] == 'BRAND_B'),
    (datame['brand'] == 'BRAND_C'),
    (datame['brand'] == 'BRAND_H'),
    (datame['brand'] == 'BRAND_J'),
    (datame['brand'] == 'BRAND_L'),
    (datame['brand'] == 'BRAND_P'),
    (datame['brand'] == 'BRAND_R'),
    (datame['brand'] == 'BRAND_S'),
    (datame['brand'] == 'BRAND_W'),
]
# create a list of the values we want to assign for each condition
values = [
    'Sari Wangi',
    'Segar Sari',
    'Teh Sisri',
    'Nutri Sari',
    'Kacang Dua Kelinci',
    'Lays',
    'Japota',
    'Milkita',
    'Super Zuper',
    'Jagoan Neon'
]
# create a new column and use np.select to assign values to it using our lists as arguments
datame['desc_brand'] = np.select(condition, values)

In [46]:
datame

,order_id,order_date,customer_id,city,province,product_id,brand,quantity,item_price,desc_brand
0,1703458,2019-10-17,14004,Jakarta Selatan,DKI Jakarta,P1910,BRAND_J,10,740000,Kacang Dua Kelinci
1,1706815,2019-10-24,17220,Jakarta Selatan,DKI Jakarta,P2934,BRAND_R,2,604000,Milkita
2,1710718,2019-11-03,16518,Jakarta Utara,DKI Jakarta,P0908,BRAND_C,8,1045000,Teh Sisri
3,1683592,2019-08-19,16364,Jakarta Barat,DKI Jakarta,P0128,BRAND_A,4,205000,Sari Wangi
4,1702573,2019-10-16,15696,Jakarta Timur,DKI Jakarta,P2968,BRAND_R,2,4475000,Milkita
...,...,...,...,...,...,...,...,...,...,...
4995,1724011,2019-12-01,12838,Tangerang,Banten,P3047,BRAND_R,2,450000,Milkita
4996,1676302,2019-07-28,13833,Bogor,Jawa Barat,P0760,BRAND_C,3,1465000,Teh Sisri
4997,1706071,2019-10-23,16332,Jakarta Timur,DKI Jakarta,P1681,BRAND_H,4,747000,Nutri Sari
4998,1703620,2019-10-17,13055,Jakarta Barat,DKI Jakarta,P0757,BRAND_C,8,695000,Teh Sisri
4999,1720036,2019-11-24,17609,Jakarta Pusat,DKI Jakarta,P3334,BRAND_S,1,1045000,Super Zuper

#menggunakan SQL dengan pandasql

In [47]:
ps.sqldf("""
select *,
    case when brand='BRAND_A' then 'Sari Wangi'
        when brand='BRAND_B' then 'Segar Sari'
        when brand='BRAND_C' then 'Teh Sisri'
        when brand='BRAND_H' then 'Nutri Sari'
        when brand='BRAND_J' then 'Kacang Dua Kelinci'
        when brand='BRAND_L' then 'Lays'
        when brand='BRAND_P' then 'Japota'
        when brand='BRAND_R' then 'Milkita'
        when brand='BRAND_S' then 'Super Zuper'
        when brand='BRAND_W' then 'Jagoan Neon'
    end as desc_brand_sql
from datame
""")

,order_id,order_date,customer_id,city,province,product_id,brand,quantity,item_price,desc_brand,desc_brand_sql
0,1703458,2019-10-17,14004,Jakarta Selatan,DKI Jakarta,P1910,BRAND_J,10,740000,Kacang Dua Kelinci,Kacang Dua Kelinci
1,1706815,2019-10-24,17220,Jakarta Selatan,DKI Jakarta,P2934,BRAND_R,2,604000,Milkita,Milkita
2,1710718,2019-11-03,16518,Jakarta Utara,DKI Jakarta,P0908,BRAND_C,8,1045000,Teh Sisri,Teh Sisri
3,1683592,2019-08-19,16364,Jakarta Barat,DKI Jakarta,P0128,BRAND_A,4,205000,Sari Wangi,Sari Wangi
4,1702573,2019-10-16,15696,Jakarta Timur,DKI Jakarta,P2968,BRAND_R,2,4475000,Milkita,Milkita
...,...,...,...,...,...,...,...,...,...,...,...
4995,1724011,2019-12-01,12838,Tangerang,Banten,P3047,BRAND_R,2,450000,Milkita,Milkita
4996,1676302,2019-07-28,13833,Bogor,Jawa Barat,P0760,BRAND_C,3,1465000,Teh Sisri,Teh Sisri
4997,1706071,2019-10-23,16332,Jakarta Timur,DKI Jakarta,P1681,BRAND_H,4,747000,Nutri Sari,Nutri Sari
4998,1703620,2019-10-17,13055,Jakarta Barat,DKI Jakarta,P0757,BRAND_C,8,695000,Teh Sisri,Teh Sisri
4999,1720036,2019-11-24,17609,Jakarta Pusat,DKI Jakarta,P3334,BRAND_S,1,1045000,Super Zuper,Super Zuper

#### Tambahkan kolom baru bernama `cat_brand` & `cat_brand_sql` untuk mengkategorikan produk desc_brand dengan kriteria di bawah ini:

|desc_brand|cat_brand|
|---|---|
|Sari Wangi, Segar Sari, Teh Sisri, Nutri Sari|Minuman|
|Kacang Dua Kelinci, Japota, Lays|Makanan Ringan|
|Milkita, Super Zuper, Jagoan Neon|Permen|

#menggunakan bahasa Python

In [48]:
# Define Condition
condition = [
    (datame['desc_brand'] == 'Sari Wangi'),
    (datame['desc_brand'] == 'Segar Sari'),
    (datame['desc_brand'] == 'Teh Sisri'),
    (datame['desc_brand'] == 'Nutri Sari'),
    (datame['desc_brand'] == 'Kacang Dua Kelinci'),
    (datame['desc_brand'] == 'Japota'),
    (datame['desc_brand'] == 'Lays'),
    (datame['desc_brand'] == 'Milkita'),
    (datame['desc_brand'] == 'Super Zuper'),
    (datame['desc_brand'] == 'Jagoan Neon')
]
# create a list of the values we want to assign for each condition
values = [
    'Minuman',
    'Minuman',
    'Minuman',
    'Minuman',
    'Makanan Ringan',
    'Makanan Ringan',
    'Makanan Ringan',
    'Permen',
    'Permen',
    'Permen'
]
# create a new column and use np.select to assign values to it using our lists as arguments
datame['cat_brand'] = np.select(condition, values)

In [50]:
datame

,order_id,order_date,customer_id,city,province,product_id,brand,quantity,item_price,desc_brand,cat_brand
0,1703458,2019-10-17,14004,Jakarta Selatan,DKI Jakarta,P1910,BRAND_J,10,740000,Kacang Dua Kelinci,Makanan Ringan
1,1706815,2019-10-24,17220,Jakarta Selatan,DKI Jakarta,P2934,BRAND_R,2,604000,Milkita,Permen
2,1710718,2019-11-03,16518,Jakarta Utara,DKI Jakarta,P0908,BRAND_C,8,1045000,Teh Sisri,Minuman
3,1683592,2019-08-19,16364,Jakarta Barat,DKI Jakarta,P0128,BRAND_A,4,205000,Sari Wangi,Minuman
4,1702573,2019-10-16,15696,Jakarta Timur,DKI Jakarta,P2968,BRAND_R,2,4475000,Milkita,Permen
...,...,...,...,...,...,...,...,...,...,...,...
4995,1724011,2019-12-01,12838,Tangerang,Banten,P3047,BRAND_R,2,450000,Milkita,Permen
4996,1676302,2019-07-28,13833,Bogor,Jawa Barat,P0760,BRAND_C,3,1465000,Teh Sisri,Minuman
4997,1706071,2019-10-23,16332,Jakarta Timur,DKI Jakarta,P1681,BRAND_H,4,747000,Nutri Sari,Minuman
4998,1703620,2019-10-17,13055,Jakarta Barat,DKI Jakarta,P0757,BRAND_C,8,695000,Teh Sisri,Minuman
4999,1720036,2019-11-24,17609,Jakarta Pusat,DKI Jakarta,P3334,BRAND_S,1,1045000,Super Zuper,Permen

#menggunakan SQL dengan pandasql

In [51]:
ps.sqldf("""
select *,
    case when desc_brand='Sari Wangi' then 'Minuman'
        when desc_brand='Segar Sari' then 'Minuman'
        when desc_brand='Teh Sisri' then 'Minuman'
        when desc_brand='Nutri Sari' then 'Minuman'
        when desc_brand='Kacang Dua Kelinci' then 'Makanan Ringan'
        when desc_brand='Japota' then 'Makanan Ringan'
        when desc_brand='Lays' then 'Makanan Ringan'
        when desc_brand='Milkita' then 'Permen'
        when desc_brand='Super Zuper' then 'Permen'
        when desc_brand='Jagoan Neon' then 'Permen'
    end as cat_brand_sql
from datame
""")

,order_id,order_date,customer_id,city,province,product_id,brand,quantity,item_price,desc_brand,cat_brand,cat_brand_sql
0,1703458,2019-10-17,14004,Jakarta Selatan,DKI Jakarta,P1910,BRAND_J,10,740000,Kacang Dua Kelinci,Makanan Ringan,Makanan Ringan
1,1706815,2019-10-24,17220,Jakarta Selatan,DKI Jakarta,P2934,BRAND_R,2,604000,Milkita,Permen,Permen
2,1710718,2019-11-03,16518,Jakarta Utara,DKI Jakarta,P0908,BRAND_C,8,1045000,Teh Sisri,Minuman,Minuman
3,1683592,2019-08-19,16364,Jakarta Barat,DKI Jakarta,P0128,BRAND_A,4,205000,Sari Wangi,Minuman,Minuman
4,1702573,2019-10-16,15696,Jakarta Timur,DKI Jakarta,P2968,BRAND_R,2,4475000,Milkita,Permen,Permen
...,...,...,...,...,...,...,...,...,...,...,...,...
4995,1724011,2019-12-01,12838,Tangerang,Banten,P3047,BRAND_R,2,450000,Milkita,Permen,Permen
4996,1676302,2019-07-28,13833,Bogor,Jawa Barat,P0760,BRAND_C,3,1465000,Teh Sisri,Minuman,Minuman
4997,1706071,2019-10-23,16332,Jakarta Timur,DKI Jakarta,P1681,BRAND_H,4,747000,Nutri Sari,Minuman,Minuman
4998,1703620,2019-10-17,13055,Jakarta Barat,DKI Jakarta,P0757,BRAND_C,8,695000,Teh Sisri,Minuman,Minuman
4999,1720036,2019-11-24,17609,Jakarta Pusat,DKI Jakarta,P3334,BRAND_S,1,1045000,Super Zuper,Permen,Permen

Terimaksih Telah Mengikuti Pembelajaran Saya, Semoga Bisa Menambah Pemahaman Anda.